# EducationAI

./: .env.example  .gitignore  DEPLOYMENT.md  check_setup.py  debug.py  docker-compose.yml  edu_ai_complete.py  start-prod.sh  start.sh
server/: .dockerignore  Dockerfile  pom.xml
server/src/: EduAiApplication.java
server/src/main/java/com/eduai/: EduAiApplication.java
server/src/main/java/com/eduai/ai/: PersonaPrompts.java
server/src/main/java/com/eduai/auth/: JwtAuthenticationFilter.java  JwtService.java  RequireRole.java  RoleAuthorizationAspect.java
server/src/main/java/com/eduai/config/: AdminSeeder.java  ApplicationConfig.java  GraphQLExceptionHandler.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/eduai/controller/: AdminGraphQLController.java  AdminStatsGraphQLController.java  AiFeedbackGraphQLController.java  AiTutorGraphQLController.java  AuthGraphQLController.java  ChatGraphQLController.java  ExamPrepController.java  ProgressGraphQLController.java  StudentProfileGraphQLController.java  TeacherController.java  UserGraphQLController.java
server/src/main/java/com/eduai/dto/: AuthPayload.java
server/src/main/java/com/eduai/model/: AiFeedback.java  Attendance.java  AuthPayload.java  Badge.java  ClassDocument.java  ExamPaperSet.java  LearningSession.java  Message.java  Quiz.java  QuizAttempt.java  QuizSession.java  StudentProfile.java  User.java
server/src/main/java/com/eduai/repository/: AiFeedbackRepository.java  AttendanceRepository.java  BadgeRepository.java  ClassDocumentRepository.java  ExamPaperSetRepository.java  LearningSessionRepository.java  MessageRepository.java  QuizAttemptRepository.java  QuizRepository.java  (+3 more)
server/src/main/resources/: application-prod.properties  application.properties  application.properties.example
server/src/main/resources/graphql/: schema.graphqls  teacher.graphqls
server/src/test/java/com/eduai/: ServerApplicationTests.java
(+37 files in other folders)
