# ============================================
# EduAI GraphQL Schema
# ============================================

type Query {
    # User Management
    allUsers: [User]
    systemStatus: String
    
    # Chat / AI
    chatHistory(userId: ID!): [Message]
}

type Mutation {
    # User Management
    createUser(username: String!, fullName: String!, role: Role!): User
    
    # Chat / AI
    sendMessage(userId: ID!, content: String!, persona: String!): Message
}

# ============================================
# User Types
# ============================================

type User {
    id: ID!
    username: String!
    fullName: String
    role: Role
}

enum Role {
    ADMIN
    TEACHER
    STUDENT
    PARENT
}

# ============================================
# Message / Chat Types
# ============================================

type Message {
    id: ID!
    content: String!
    sender: SenderType!
    type: MessageType
    timestamp: String
    persona: String
}

enum SenderType {
    USER
    AI
}

enum MessageType {
    TEXT
    WIDGET_GRAPH
    HOMEWORK_HIGHLIGHT
}